<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.z3cform.datagridfield"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="z3c.form"
      file="meta.zcml"
      />
  <include package=".demo" />
  <include file="profiles.zcml" />
  <include package=".upgrades" />
  <include package=".templates" />

  <browser:resourceDirectory
      name="collective.z3cform.datagridfield"
      directory="static"
      />

  <class class=".datagridfield.DataGridFieldWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IDataGridFieldWidget"
        />
  </class>

  <adapter factory=".autoform.MultipleErrorViewSnippetWithMessage" />
  <adapter factory=".datagridfield.DataGridValidator" />
  <adapter factory=".row.DictRowConverter" />

  <adapter
      factory=".converters.DictRowSerializer"
      zcml:condition="installed transmogrify.dexterity"
      />

  <configure zcml:condition="installed plone.supermodel">
    <utility
        name="collective.z3cform.datagridfield.DictRow"
        component=".supermodel.DictRowHandler"
        />
  </configure>

  <configure zcml:condition="installed plone.restapi">
    <adapter factory=".deserializer.DatagridRowDeserializer" />
    <adapter factory=".deserializer.DatagridDatetimeDeserializer" />
  </configure>

</configure>
