<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.z3cform.datagridfield"
    >

  <z3c:widgetTemplate
      widget="..datagridfield.DataGridFieldWidget"
      template="datagridfield_input.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget="..blockdatagridfield.BlockDataGridFieldWidget"
      template="datagridfield_input_block.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget="..datagridfield.DataGridFieldObjectWidget"
      template="datagridfieldobject_input.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget="..blockdatagridfield.BlockDataGridFieldObjectWidget"
      template="datagridfieldobject_input_block.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget="..datagridfield.DataGridFieldWidget"
      template="datagridfield_display.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget="..datagridfield.DataGridFieldObjectWidget"
      template="datagridfieldobject_display.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget="..blockdatagridfield.BlockDataGridFieldWidget"
      template="datagridfield_block_display.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget="..blockdatagridfield.BlockDataGridFieldObjectWidget"
      template="datagridfieldobject_block_display.pt"
      layer="..interfaces.IDataGridFieldLayer"
      mode="display"
      />

</configure>
